{
  "name": "dairy-ui",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "node scripts/generate-changelog.js && next dev -p 9000 -H 0.0.0.0",
    "build": "node scripts/generate-changelog.js && next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@capacitor/push-notifications": "^8.1.1",
    "axios": "^1.15.0",
    "chart.js": "^4.5.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.38.0",
    "jimp": "^1.6.1",
    "lucide-react": "^1.8.0",
    "next": "15.1.5",
    "react": "19.2.4",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@capacitor/android": "^8.3.4",
    "@capacitor/cli": "^8.3.4",
    "@capacitor/core": "^8.3.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.19",
    "eslint": "^9",
    "eslint-config-next": "15.1.5",
    "postcss": "^8.4.38",
    "tailwindcss": "3.4.1",
    "typescript": "^5"
  }
}